VITE_SUPABASE_PROJECT_ID="mlvchryhaioxcrywwgwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdmNocnloYWlveGNyeXd3Z3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDI3MjUsImV4cCI6MjA3NDkxODcyNX0.Vf4vQFCpIpaNNVY6aCyZwbmy1kLptHm7Z1sCOjCpeiU"
VITE_SUPABASE_URL="https://mlvchryhaioxcrywwgwl.supabase.co"
